/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, 
 Tc – температура по Цельсию*/
var Tc =32;
var Tf = (9 / 5) * Tc + 32;
alert(Tf);

/*Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin.
 Вывести admin (должно вывести «Василий»).*/

 var admin = String;
 var name = 'Василий';
 admin = name;
 alert(admin)


 /*Чему будет равно JS-выражение 1000 + "108"
 answer:NaN/ concatinate String and Number*/

 /*Самостоятельно разобраться с атрибутами тега script (async и defer)*/
 /*Атрибут defer сообщает браузеру, что он должен продолжать 
 обрабатывать страницу и загружать скрипт в фоновом режиме,
  а затем запустить этот скрипт, когда он загрузится. Получается делать отложенные скрипты.
  */

  /*  Атрибут async означает, что скрипт абсолютно независим:
Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отобр  Порядок загрузки (кто загрузится первым, тот и сработает).*/
